http_port 0.0.0.0:8080

acl localhost src 127.0.0.1/32 ::1

follow_x_forwarded_for allow all
forwarded_for delete

url_rewrite_program /etc/squid3/url-rewriter.py

http_access allow all

cache deny all
strip_query_terms off
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh %mt %<tt %<pt
access_log /var/log/squid3/access.log combined
